{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-e72c4","appId":"1:84574566237:android:cdbb2dfc41cfe166ec9ab4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-e72c4","configurations":{"android":"1:84574566237:android:cdbb2dfc41cfe166ec9ab4"}}}}}}